# Author information and license GPLv3 Github Information: rafaelvzago/dotfiles
# This is my personal vimrc file. Feel free to use it and modify it as you wish.
# If you have any suggestions, please, let me know. I will be glad to hear it.
# Author: Rafael Zago
# E-mail: rafaelvzago@gmail.com
# Github: rafaelvzago
# License: GPLv3
# Linkedin: https://www.linkedin.com/in/rafaelvzago/
# Site: https://rafaelvzago.com

# Startup configuration  
unbind C-b                                                                  # Removing the default prefix 
set -g prefix C-a                                                           # Setting the new prefix
unbind r                                                                    # Removing the default bind to reload the config
bind R source-file ~/.tmux.conf \; display "Reloaded!"                      # Setting the new bind to reload the config

# Windows and pane management
bind '-' split-window -v -c "#{pane_current_path}"                          # Splitting the window vertically
bind '\' split-window -h  -c "#{pane_current_path}"                         # Splitting the window horizontally
bind C-a send-prefix                                                        # Sending the prefix to the other windows
unbind ^T                                                                   # Removing the default bind to switch between windows
bind ^T select-pane -t :.+                                                  # Setting the new bind to switch between windows
bind-key r command-prompt -I "#W" "rename-window '%%'"                      # Renaming the window

# Keys management
prfx="#{?client_prefix,<Prefix>,}"                                          # Setting the prefix to handle the client prefix also
set -g mouse on                                                             # Enabling the mouse
set-window-option -g mode-keys vi                                           # Setting the mode keys to vi
bind C-l send-keys C-l                                                      # Setting the bind to clear the screen

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'                                           # Installing the plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'                                 # Installing the sensible plugin
set -g @plugin 'dracula/tmux'                                               # Installing the dracula theme
set -g @plugin 'tmux-plugins/tmux-yank'                                     # Installing the yank plugin
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'                     # Installing the nerd font plugin

# Theme
set -g @dracula-plugins "cpu-usage ram-usage"                               # Setting the dracula theme plugins
set -g @dracula-show-powerline true                                         # Setting the dracula theme powerline

# Status bar configuration
set-option -g status-position top                                           # Setting the status bar to the top
set -g base-index 1                                                         # Numbering the windows from 1
set -g pane-base-index 1                                                    # Numbering the panes from 1
set-window-option -g pane-base-index 1                                      # Numbering the panes from 1 
set-option -g renumber-windows on                                           # Renumbering the windows when one is closed
set-option -g history-limit 10000                                           # Setting the history limit to 10000
set -sa terminal-overrides ",xterm*:Tc"                                     # Setting the terminal to xterm

# Running the pluigin
run '~/.tmux/plugins/tpm/tpm'                                               # Running the plugin manager
