# Author information and license GPLv3 Github Information: rafaelvzago/dotfiles
# This is my personal vimrc file. Feel free to use it and modify it as you wish.
# If you have any suggestions, please, let me know. I will be glad to hear it.
# Author: Rafael Zago
# E-mail: rafaelvzago@gmail.com
# Github: rafaelvzago
# License: GPLv3
# Linkedin: https://www.linkedin.com/in/rafaelvzago/
# Site: https://rafaelvzago.com

# Startup configuration  
unbind C-b                                                                  # Removing the default prefix 
set -g prefix C-a                                                           # Setting the new prefix
unbind r                                                                    # Removing the default bind to reload the config
bind R source-file ~/.tmux.conf \; display "Reloaded!"                      # Setting the new bind to reload the config

# Windows management
bind '-' split-window -v                                                    # Splitting the window vertically
bind '\' split-window -h                                                    # Splitting the window horizontally
bind C-a send-prefix                                                        # Sending the prefix to the other windows
unbind ^T                                                                   # Removing the default bind to switch between windows
bind ^T select-pane -t :.+                                                  # Setting the new bind to switch between windows
bind-key r command-prompt -I "#W" "rename-window '%%'"                      # Renaming the window

# Keys management
prfx="#{?client_prefix,<Prefix>,}"                                          # Setting the prefix to handle the client prefix also
set -g mouse on                                                             # Enabling the mouse

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'                                           # Installing the plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'                                 # Installing the sensible plugin
set -g @plugin "arcticicestudio/nord-tmux"                                  # Installing the nord theme

# Status bar configuration
set-option -g status-position top                                           # Setting the status bar to the top
set -g base-index 1                                                         # Numbering the windows from 1
setw -g pane-base-index 1                                                   # Numbering the panes from 1
set-option -g history-limit 10000                                           # Setting the history limit to 10000
set -ga terminal-overrides ",*256col*:Tc"                                   # Setting the terminal to 256 colors
set -g default-terminal "screen-256color"                                   # Setting the terminal to 256 colors
# Running the pluigin
run '~/.tmux/plugins/tpm/tpm'                                               # Running the plugin manager
