# History configuration
HISTSIZE=100000                                                               # How many lines of history to keep in memory
SAVEHIST=100000                                                               # Number of history entries to save to disk
HISTFILE=~/zsh_history                                                        # Where to save history to disk
bindkey -v                                                                    # vi mode for history search
bindkey '^R' history-incremental-search-backward                              # CTRL+R to search history
bindkey -e                                                                    # emacs mode for command line editing
setopt INC_APPEND_HISTORY                                                     # Immediately append to the history file, not just when a term is killed
setopt SHARE_HISTORY                                                          # Share history between all sessions
CASE_SENSITIVE="true"                                                         # Case insensitive tab completion
autoload -Uz compinit && compinit                                             # Initialize autocomplete
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'                        # Case insensitive autocomplete

# ASDF  
. $HOME/.asdf/asdf.sh                                                         # Add asdf to PATH
fpath=(${ASDF_DIR}/completions $fpath)                                        # Add asdf completions to fpath

# Cargo
source "$HOME/.cargo/env"                                                     # Add cargo to PATH 

# Aliases
alias ls='ls --color=auto'                                                    # Colorize ls output
alias os="openstack"                                                          # Openstack alias
alias crc="~/Git/crc/crc-linux-2.14.0-amd64/crc"                              # CodeReady Containers alias
alias mk="minikube"                                                           # Minikube alias
alias gl="git log --all --decorate --oneline --graph"                         # Git log alias 
alias sk="skupper"                                                            # Skupper alias
alias osc="~/Git/shell-utils/openstack-create.sh"                             # Openstack create alias
alias skp="kubectl get secrets skupper-console-users -o json |  \
  jq -r .data.admin | base64 -d"                                              # Skupper Console password alias
alias kns="kubectl config view --minify --output 'jsonpath={..namespace}'"    # Kubectl get namespace alias
alias nsclean="for _NS in \$(oc get --kubeconfig $KUBECONFIG ns | \
  grep -E \"^(public|private)-.*-[0-9]?\" | awk -F \" \" '{print \$1}');  \
  do printf \"On %25s removing namespace %15s \\n\" \$KUBECONFIG \$_NS;   \
  oc --kubeconfig $KUBECONFIG  delete ns \${_NS} --force --grace-period=0;\ 
  done"                                                                       # Remove all dangling namespaces from a cluster
alias kbn="${HOME}/Git/shell-utils/kinit.sh"                                  # Kinit alias

# K8S
source <(kubectl completion zsh)                                              # Kubectl completion
alias kc="kubectl"                                                            # Kubectl alias
alias ksns="kubectl config set-context --current --namespace"                 # Kubectl set namespace alias
function ocp {
  _CLUSTER=${1}
  _OCP4DIR="${HOME}/Git/ocp4-clusters"
  cd "${_OCP4DIR}/${_CLUSTER}"
  git checkout master
  git pull origin master
  cd -
  cat ${_OCP4DIR}/${_CLUSTER}/auth/kubeconfig > $HOME/.kube/${_CLUSTER}-config
  KUBECONFIG="$HOME/.kube/${_CLUSTER}-config"
  export KUBECONFIG
}                                                                             # OCP4 cluster switcher function that receives the cluster name as parameter

# Groovy
export GROOVY_HOME=~/bin/groovy-latest                                        # Groovy home
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk                              # Java home

# GO
GOPATH=~/.go                                                                  # Go path
GO_BIN_DIR=/usr/local/go/bin                                                  # Go bin directory
export GOPATH                                                                 # Export Go path

# RedHat PSI credentials
function psi {
  _PSI=$1
  case $_PSI in
    1) source ~/Envs/RHOS-D-amq-interconnect-qe-openrc.sh ;;
    2) source ~/Envs/RHOS-01-amq-interconnect-qe-openrc.sh ;;
    *) echo "Please choose between 1 (RHOS-D) or 2 (RHOS-01)" ;;
  esac
}                                                                             # PSI switcher function that receives the PSI number as parameter

# Default Editor
export EDITOR=vi                                                              # Default editor

# PATH
PATH=$PATH:$HOME/.rd/bin:$HOME/.local/bin:$GO_BIN_DIR:$GROOVY_HOME/bin:$JAVA_HOME/bin # Add Go, Groovy and Java to PATH
