# Rafael Zago Environment aliases and other stuffs

# History in cache directory:
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/zsh_history
bindkey -v
bindkey '^R' history-incremental-search-backward
bindkey -e
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY 
CASE_SENSITIVE="true"
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# AUTOCOMPLETION
# initialize autocompletion
autoload -U compinit && compinit

#ASDF
. $HOME/.asdf/asdf.sh
# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)
# initialise completions with ZSH's compinit
autoload -Uz compinit && compinit

# Cargo
source "$HOME/.cargo/env"

# Aliases
alias ls='ls --color=auto'
alias os="openstack"
alias crc="/home/rzago/Git/crc/crc-linux-2.14.0-amd64/crc" 
alias k="kubectl"
alias m="minikube"
alias g="git"
alias gl="git log --all --decorate --oneline --graph"
alias gs="git status"
alias gi="git init"
alias ga="git add"
alias gc="git commit"
alias s="skupper"
alias osc="~/Git/shell-utils/openstack-create.sh"
alias ksns="k config set-context --current --namespace"
alias spw="k get secrets skupper-console-users -o json | jq -r .data.admin | base64 -d"
alias kns="kubectl config view --minify --output 'jsonpath={..namespace}'; echo" 
alias nsclean="for _NS in \$(oc get --kubeconfig $KUBECONFIG ns | grep -E \"^(public|private)-.*-[0-9]?\" | awk -F \" \" '{print \$1}'); do printf \"On %25s removing namespace %15s \\n\" \$KUBECONFIG \$_NS; oc --kubeconfig $KUBECONFIG  delete ns \${_NS} --force --grace-period=0; done"
alias kbn="${HOME}/Git/shell-utils/kinit.sh"

# K8S
source <(kubectl completion zsh)
function ocp {
  _CLUSTER=${1}
  _OCP4DIR="/home/rzago/Git/ocp4-clusters/"

  # Updating from git
  cd "${_OCP4DIR}/${_CLUSTER}"
  git checkout master
  git pull origin master
  cd -

  # Copying and exporting KUBECONFIG VAR
  cat ${_OCP4DIR}/${_CLUSTER}/auth/kubeconfig > ~/.kube/${_CLUSTER}-config
  KUBECONFIG="/home/rzago/.kube/${_CLUSTER}-config"
  export KUBECONFIG
}
# Groovy
export GROOVY_HOME=/home/rzago/bin/groovy-latest
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk

# GO
GOPATH=~/.go
GO_BIN_DIR=/usr/local/go/bin
export GOPATH

# RedHat Stuff
# PSI credentials
function psi {
  _PSI=$1

  case $_PSI in
    1) source /home/rzago/Envs/RHOS-D-amq-interconnect-qe-openrc.sh ;;
    2) source /home/rzago/Envs/RHOS-01-amq-interconnect-qe-openrc.sh ;;
    *) echo "Please choose between 1 (RHOS-D) or 2 (RHOS-01)" ;;
  esac
}

# Default Editor
export EDITOR=vi

# PATH
PATH=$PATH:$HOME/.rd/bin:$HOME/.local/bin:$GO_BIN_DIR:$GROOVY_HOME/bin:$JAVA_HOME/bin
