# Definindo o prefix para CTRL + A 
unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"

# Recarregando a config do tmux
unbind r
bind r source-file ~/.tmux.conf

# Split Windows
bind '-' split-window -v
bind '\' split-window -h
bind C-a send-prefix
unbind ^T
bind ^T select-pane -t :.+
bind-key r command-prompt -I "#W" "rename-window '%%'"

# Removendo a interferencia do Prefix com o CTRL+A 
prfx="#{?client_prefix,<Prefix>,}"

# Habilitar o mouse
set -g mouse on

# Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @dracula-plugins "ram-usage"

# Ativar o tema Dracula
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true

# Configs
set-option -g status-position top
set -g base-index 1
setw -g pane-base-index 1
set-option -g history-limit 10000

# Running the pluigin
run '~/.tmux/plugins/tpm/tpm'
