# Get tmux notifications on Gnome
set-hook -g alert-activity 'run-shell -b "notify-send \"tmux activity\" \"on #{hook_window}:#{hook_window_name}/#{hook_pane}\""' 
set-hook -g alert-silence 'run-shell -b "notify-send \"tmux silence\" \"on #{hook_window}:#{hook_window_name}/#{hook_pane}\""' 
# If alert-bell has a hook and
# - bell-action is any: notifications go out to bells in the current window, which is a pain
# - bell-action is other or current: no bell sound is given on the current window, which is also bad
# So, I could not find a way of using this
#set-hook -g alert-bell 'run-shell -b "notify-send tmux bell"' 

set -g remain-on-exit

# monitor bell on all windows and panes
set -g monitor-bell on

# when active, bell/activity/silence stands for all windows and panes
set -g bell-action any
set -g activity-action any
set -g silence-action any

# For the alerts, both bell and message
set -g visual-activity both
set -g visual-bell both
set -g visual-silence both

set -g mouse on
set -g default-terminal "xterm"
